# LetMeDoIt

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_open_animation.xml
app/src/main/res/drawable/: arrow_back.xml  bg_rounded.xml  bottom_menu_email_selector.xml  bottom_menu_favorites_selector.xml  bottom_menu_home_selector.xml  bottom_menu_profile_selector.xml  bottom_menu_upload_selector.xml  close_icon.xml  deal_icon.xml  down_shadow.xml  email_icon.xml  email_menu_icon.xml  email_menu_icon_colored.xml  eye.xml  favorites_icon.xml  favorites_icon_colored.xml  favorites_ion_colored.xml  filter_icon.xml  home_icon.xml  home_icon_colored.xml  ic_baseline_ac_unit_24.xml  ic_baseline_accessibility_24.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_moderator_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_agriculture_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_album_24.xml  ic_baseline_anchor_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_book_24.xml  ic_baseline_business_center_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_cast_for_education_24.xml  (+47 more)
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/layout/: activity_admin_create_user.xml  activity_create_deal_test.xml  activity_customspinner.xml  activity_filtro_categorias_test.xml  activity_home.xml  activity_login.xml  activity_menu_admin.xml  activity_paleta_estilos.xml  activity_recovery_code.xml  activity_recovery_password_email.xml  activity_recovery_password_new_password.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_test_view_service.xml  activity_user_banned.xml  create_category_dialog.xml  custom_image_slider.xml  delete_category_alert_dialog.xml  dialog_about_me.xml  dialog_contact_info.xml  dialog_edit_password.xml  dialog_location.xml  dialog_name_surname.xml  dialog_schedule.xml  expandable_lenguage_item.xml  fragment_admin_archived_reports.xml  fragment_admin_banned_users.xml  fragment_admin_categories_list.xml  fragment_admin_menu.xml  (+58 more)
app/src/main/res/layout-sw600dp/: activity_admin_create_user.xml  activity_login.xml  activity_recovery_code.xml  activity_recovery_password_email.xml  activity_recovery_password_new_password.xml  activity_register.xml  activity_user_banned.xml  create_category_dialog.xml  custom_image_slider.xml  delete_category_alert_dialog.xml  dialog_about_me.xml  dialog_contact_info.xml  dialog_edit_password.xml  dialog_location.xml  dialog_name_surname.xml  dialog_schedule.xml  fragment_admin_categories_list.xml  fragment_admin_menu.xml  fragment_admin_reports.xml  fragment_admin_subcategory_list.xml  fragment_admin_view_users.xml  fragment_bar_profiles_or_services.xml  fragment_conclude_deal.xml  fragment_create_deal.xml  fragment_edit_service.xml  fragment_editar_informacion_perfil.xml  fragment_favourite_profiles_sign_in.xml  fragment_favourite_services_sign_in.xml  fragment_filtro_categorias.xml  fragment_home_services_list.xml  fragment_menu_inferior.xml  fragment_messages_vis.xml  fragment_new_service.xml  fragment_opciones_de_cuenta.xml  fragment_perfil_usuario_menu_superior.xml  fragment_perfil_usuario_servicios.xml  fragment_profile_more_info.xml  fragment_profiles_services_manager_vis.xml  fragment_rate_user.xml  fragment_registro_opciones_cuenta.xml  (+16 more)
(+558 files in other folders)
