<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.users.activities.RecoveryPassword_email"
    android:paddingHorizontal="@dimen/padding_horizontal_cl"
    android:paddingVertical="@dimen/padding_vertical_cl">

    <ImageView
        android:id="@+id/btn_back"
        style="@style/IconoClickable"
        android:layout_width="@dimen/tablet_height_size"
        android:layout_height="@dimen/tablet_height_size"
        android:contentDescription="@string/txt_volver_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_start_end_extra"
        android:layout_marginTop="@dimen/logo_dimen"
        android:text="@string/forgot_password"
        android:textSize="@dimen/tabled_text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_email"
        style="@style/Widget.LetMeDoIt.subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_start_end_extra"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/enter_your_email"
        android:textSize="@dimen/table_text_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_start_end"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/margins_start_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/azul_marino">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textWebEmailAddress"
            android:textSize="@dimen/tablet_textInput_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_get_recovery_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_height_size"
        android:layout_marginStart="@dimen/margins_start_end"
        android:layout_marginTop="@dimen/margin_forgot_password"
        android:layout_marginEnd="@dimen/margins_start_end"
        android:text="@string/get_recovery_code"
        android:textSize="@dimen/table_text_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_edit_email" />
</androidx.constraintlayout.widget.ConstraintLayout>