<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_leogeado"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="cat.copernic.letmedoit.General.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/homeToFilter"
            app:destination="@id/filtroCategoriasLogeado"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/homeToService"
            app:destination="@id/viewServiceLogeado"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/filtroCategoriasLogeado"
        android:name="cat.copernic.letmedoit.General.view.fragments.FiltroCategorias"
        android:label="fragment_filtro_categorias"
        tools:layout="@layout/fragment_filtro_categorias" >
        <action
            android:id="@+id/filterBackToHome"
            app:destination="@id/menuHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/viewServiceLogeado"
        android:name="cat.copernic.letmedoit.General.view.fragments.viewService"
        android:label="fragment_view_service"
        tools:layout="@layout/fragment_view_service">


        <action
            android:id="@+id/viewServiceBackToHome"
            app:destination="@id/menuHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>