<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_admin"
    app:startDestination="@id/admin_menu">
    <fragment
        android:id="@+id/admin_menu"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.admin_menu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_admin_menu_to_adminCategoriesList"
            app:destination="@id/adminCategoriesList"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right" />
        <action
            android:id="@+id/action_admin_menu_to_admin_view_users"
            app:destination="@id/admin_view_users"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right" />
        <action
            android:id="@+id/action_admin_menu_to_admin_reports"
            app:destination="@id/admin_reports"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right" />
        <action
            android:id="@+id/action_admin_menu_to_admin_archived_reports"
            app:destination="@id/admin_archived_reports"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right" />
    </fragment>
    <fragment
        android:id="@+id/adminCategoriesList"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.AdminCategoriesList"
        android:label="fragment_admin_categories_list"
        tools:layout="@layout/fragment_admin_categories_list" >
        <action
            android:id="@+id/action_adminCategoriesList_to_adminSubcategoryList"
            app:destination="@id/adminSubcategoryList"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right" />
    </fragment>
    <fragment
        android:id="@+id/admin_view_users"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.admin_view_users"
        android:label="admin_view_users" />
    <fragment
        android:id="@+id/adminSubcategoryList"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.AdminSubcategoryList"
        android:label="fragment_admin_subcategory_list"
        tools:layout="@layout/fragment_admin_subcategory_list" >
        <argument
            android:name="subcategories"
            app:argType="cat.copernic.letmedoit.data.model.Subcategory[]" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/admin_reports"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.admin_reports"
        android:label="fragment_admin_reports"
        tools:layout="@layout/fragment_admin_reports" />
    <fragment
        android:id="@+id/admin_archived_reports"
        android:name="cat.copernic.letmedoit.presentation.view.admin.fragments.admin_archived_reports"
        android:label="fragment_admin_archived_reports"
        tools:layout="@layout/fragment_admin_archived_reports" />
</navigation>