<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cat.copernic.letmedoit.General.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragmentToFiltroCategorias"
            app:destination="@id/filtroCategorias"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />
        <action
            android:id="@+id/homeFragmentToViewService"
            app:destination="@id/viewService" />
        <action
            android:id="@+id/action_homeFragment_to_registroOpcionesCuenta"
            app:destination="@id/registroOpcionesCuenta"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"
            />
        <action
            android:id="@+id/action_homeFragment_to_uploadServicesVis"
            app:destination="@id/uploadServicesVis"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_homeFragment_to_messagesVis"
            app:destination="@id/messagesVis"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_homeFragment_to_profiles_services_manager_vis"
            app:destination="@id/profiles_services_manager_vis" />
    </fragment>
    <fragment
        android:id="@+id/filtroCategorias"
        android:name="cat.copernic.letmedoit.General.view.fragments.FiltroCategorias"
        android:label="FiltroCategorias" >
        <action
            android:id="@+id/filtroCategoriasToHomeFragment"
            app:destination="@id/homeFragment"
            app:argType="string"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_filtroCategorias_to_perfilUsuarioMenuSuperior"
            app:destination="@id/perfilUsuarioMenuSuperior" />
    </fragment>
    <fragment
        android:id="@+id/viewService"
        android:name="cat.copernic.letmedoit.General.view.fragments.viewService"
        android:label="fragment_view_service"
        tools:layout="@layout/fragment_view_service" >
        <argument
            android:name="serviceID"
            app:argType="string" />
        <action
            android:id="@+id/viewServiceToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" >
        </action>
        <action
            android:id="@+id/viewServiceToUserProfile"
            app:destination="@id/perfilUsuarioMenuSuperior"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/perfilUsuarioMenuSuperior"
        android:name="cat.copernic.letmedoit.General.view.fragments.PerfilUsuarioMenuSuperior"
        android:label="fragment_perfil_usuario_menu_superior"
        tools:layout="@layout/fragment_perfil_usuario_menu_superior" >
        <argument
            android:name="userID"
            app:argType="string" />
        <action
            android:id="@+id/userProfileToViewService"
            app:destination="@id/viewService"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_perfilUsuarioMenuSuperior_to_filtroCategorias"
            app:destination="@id/filtroCategorias" />
        <action
            android:id="@+id/action_perfilUsuarioMenuSuperior_self"
            app:destination="@id/perfilUsuarioMenuSuperior" />
        <action
            android:id="@+id/action_perfilUsuarioMenuSuperior_to_userReport"
            app:destination="@id/userReport" />
    </fragment>
    <fragment
        android:id="@+id/registroOpcionesCuenta"
        android:name="cat.copernic.letmedoit.Visitante.view.fragments.RegistroOpcionesCuenta"
        android:label="fragment_registro_opciones_cuenta"
        tools:layout="@layout/fragment_registro_opciones_cuenta" >
        <action
            android:id="@+id/action_registroOpcionesCuenta_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/uploadServicesVis"
        android:name="cat.copernic.letmedoit.Visitante.view.fragments.UploadServicesVis"
        android:label="fragment_upload_services_vis"
        tools:layout="@layout/fragment_upload_services_vis" >
        <action
            android:id="@+id/action_uploadServicesVis_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"/>
    </fragment>
    <fragment
        android:id="@+id/messagesVis"
        android:name="cat.copernic.letmedoit.Visitante.view.fragments.MessagesVis"
        android:label="fragment_messages_vis"
        tools:layout="@layout/fragment_messages_vis" >
        <action
            android:id="@+id/action_messagesVis_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left"/>
    </fragment>
    <fragment
        android:id="@+id/profiles_services_manager_vis"
        android:name="cat.copernic.letmedoit.General.view.fragments.profiles_services_manager_vis"
        android:label="fragment_profiles_services_manager_vis"
        tools:layout="@layout/fragment_profiles_services_manager_vis" />
    <fragment
        android:id="@+id/userReport"
        android:name="cat.copernic.letmedoit.Users.view.fragments.UserReport"
        android:label="fragment_user_report"
        tools:layout="@layout/fragment_user_report" />
</navigation>