<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_horizontal_cl"
    android:paddingVertical="@dimen/padding_vertical_cl"
    tools:context=".RecoveryPasswordNewPassword">

    <TextView
        android:id="@+id/recover_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin_title_recovery_new_password"
        android:layout_marginTop="@dimen/top_margin_title_recovery_new_password"
        android:text="@string/recover_password_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_title_recovery_new_password"
        style="@style/Widget.LetMeDoIt.subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin_title_recovery_new_password"
        android:layout_marginTop="@dimen/top_margin_recovery_new_password_subtext"
        android:text="@string/enter_the_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recover_password_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTop_imputNewPassword"
        android:layout_marginTop="@dimen/marginEnd_inputNewPassword"
        android:layout_marginEnd="@dimen/marginEnd_inputNewPasswordA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_recovery_new_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/azul_marino"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/azul_marino">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/comfirm_password"
        style="@style/Widget.LetMeDoIt.subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin_title_recovery_new_password"
        android:layout_marginTop="@dimen/top_margin_recovery_new_password_subtext"
        android:text="@string/confirm_the_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comfirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTop_imputNewPassword"
        android:layout_marginTop="@dimen/marginEnd_inputNewPassword"
        android:layout_marginEnd="@dimen/marginEnd_inputNewPasswordA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/azul_marino"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/azul_marino">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_btn_changePassword"
        android:layout_marginTop="@dimen/btn_marginTop_newPassword"
        android:layout_marginEnd="@dimen/marginStart_btn_changePassword"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_password_input" />

    <ImageView
        android:id="@+id/arrowBack_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>