<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.PaletaEstilos"
    android:paddingVertical="@dimen/padding_vertical_cl"
    android:paddingHorizontal="@dimen/padding_horizontal_cl">

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_paleta_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/paleta_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular" />

    <TextView
        android:id="@+id/titulo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.LetMeDoIt.title2"
        android:layout_marginStart="@dimen/margins_start_end"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/paleta_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_1" />

    <TextView
        android:id="@+id/paleta_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.LetMeDoIt.text"
        android:layout_marginStart="@dimen/paleta_text"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/paleta_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_2" />

    <TextView
        android:id="@+id/paleta_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.LetMeDoIt.subtext"
        android:layout_marginStart="@dimen/paleta_sub_text"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/paleta_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paleta_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paleta_sub_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paleta_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="@string/paleta_text_imput_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.LetMeDoIt.TextArea"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/txt_hint" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>