<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.view.fragments.admin_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_vertical_cl"
        android:paddingHorizontal="@dimen/padding_horizontal_cl">

        <TextView
            android:id="@+id/admin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/txt_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginTop="@dimen/marginTop_Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_title" />

        <Button
            android:id="@+id/btn_Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginTop="@dimen/marginTop_extra"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:text="@string/admin_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/btn_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:text="@string/reports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Users" />

        <Button
            android:id="@+id/btn_archivedReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:text="@string/archived_reports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reports" />

        <Button
            android:id="@+id/btn_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:layout_marginTop="@dimen/margins_start_end_extra"
            android:text="@string/categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_archivedReports" />

        <Button
            android:id="@+id/btn_createAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:layout_marginTop="@dimen/margins_start_end_extra"
            android:text="@string/create_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_categories" />

        <Button
            android:id="@+id/btn_singOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end_extra"
            android:layout_marginTop="@dimen/btn_marginTop_signOff_admin"
            android:layout_marginEnd="@dimen/margins_start_end_extra"
            android:text="@string/sign_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_createAdmin" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>