<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".General.view.fragments.PerfilUsuarioServicios">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/user_services_search_view"
            android:name="cat.copernic.letmedoit.General.view.fragments.SearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_search_view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/user_services_search_view"
            app:layout_constraintHeight="wrap_content_constrained"
            app:layout_constraintStart_toStartOf="@id/user_services_search_view"
            app:layout_constraintTop_toBottomOf="@id/user_services_search_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_view_services"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/logo_dimen"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>