<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visitante.FavouriteServicesSignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_horizontal_cl"
        android:paddingVertical="@dimen/padding_vertical_cl">

        <FrameLayout
            android:id="@+id/contenedor_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visFavoProf_log_marginTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/frame_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/spinner_radius">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/logo_dimen"
                    android:layout_height="@dimen/logo_dimen"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_letmedoit" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/desp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visFavProfiles_despTtitle_marginTop"
            android:text="@string/visFavSev_descrtiption_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedor_logo" />

        <TextView
            android:id="@+id/text_desp"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visFavProf_desp_marginTop"
            android:gravity="center"
            android:text="@string/visFavSev_desp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desp_title" />

        <TextView
            android:id="@+id/text_desp_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visFav_desp_a"
            style="@style/Widget.LetMeDoIt.subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/text_desp" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/visFavProfiles_icon_marginStart"
            android:src="@drawable/ic_round_favorite_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_desp_a"
            app:layout_constraintTop_toBottomOf="@+id/text_desp" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/visFav_btn_margin"
            android:layout_marginTop="@dimen/visFav_btn_marginTop"
            android:layout_marginEnd="@dimen/visFav_btn_margin"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_desp_a" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>