<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.users.fragments.EditarInformacionPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_horizontal_cl">

        <TextView
            android:id="@+id/back_Arrow"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/logo_dimen"
            android:layout_height="@dimen/logo_dimen"
            android:background="@drawable/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/back_Arrow"
            app:layout_constraintStart_toStartOf="@id/back_Arrow"/>

        <TextView
            android:id="@+id/name_surname"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_horizontal_cl"
            android:layout_marginTop="32dp"
            android:text="@string/name_surname"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/back_Arrow" />

        <TextView
            android:id="@+id/password_text"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_horizontal_cl"
            android:layout_marginTop="24dp"
            android:inputType="textPassword"
            android:text="@string/password_example"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/name_surname"
            tools:ignore="TextViewEdits" />

        <View
            android:id="@+id/divider_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/about_me_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_me"
            app:layout_constraintStart_toStartOf="@id/divider_profile"
            app:layout_constraintTop_toBottomOf="@id/divider_profile" />

        <TextView
            android:id="@+id/about_me_text"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="50"
            android:text="@string/lorem_text"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/about_me_title"
            app:layout_constraintTop_toBottomOf="@id/about_me_title" />

        <View
            android:id="@+id/divider_about_me"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="@id/about_me_text"
            app:layout_constraintTop_toBottomOf="@id/about_me_text" />

        <TextView
            android:id="@+id/curriculum_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:text="@string/curriculum_title"
            app:layout_constraintStart_toStartOf="@+id/divider_about_me"
            app:layout_constraintTop_toBottomOf="@id/divider_about_me" />

        <TextView
            android:id="@+id/btn_pdf"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:background="@drawable/icon_pdf"
            app:layout_constraintStart_toStartOf="@id/curriculum_title"
            app:layout_constraintTop_toBottomOf="@id/curriculum_title" />

        <View
            android:id="@+id/divider_curriculum"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="@id/btn_pdf"
            app:layout_constraintTop_toBottomOf="@id/btn_pdf" />

        <TextView
            android:id="@+id/schedule_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_title"
            app:layout_constraintStart_toStartOf="@id/divider_curriculum"
            app:layout_constraintTop_toBottomOf="@id/divider_curriculum" />

        <TextView
            android:id="@+id/schedule_text"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_text"
            app:layout_constraintStart_toStartOf="@id/schedule_title"
            app:layout_constraintTop_toBottomOf="@id/schedule_title" />

        <View
            android:id="@+id/divider_schedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="@id/schedule_text"
            app:layout_constraintTop_toBottomOf="@id/schedule_text" />

        <TextView
            android:id="@+id/contact_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_info"
            app:layout_constraintStart_toStartOf="@id/divider_schedule"
            app:layout_constraintTop_toBottomOf="@id/divider_schedule" />

        <TextView
            android:id="@+id/btn_email"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:background="@drawable/email_menu_icon_colored"
            app:layout_constraintStart_toStartOf="@id/contact_title"
            app:layout_constraintTop_toBottomOf="@id/contact_title" />

        <TextView
            android:id="@+id/btn_mobile"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:layout_marginStart="@dimen/margin_forgot_password"
            android:background="@drawable/phone_icon"
            app:layout_constraintStart_toEndOf="@id/btn_email"
            app:layout_constraintTop_toBottomOf="@id/contact_title" />

        <View
            android:id="@+id/divider_mobile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="@id/btn_email"
            app:layout_constraintTop_toBottomOf="@id/btn_email" />

        <TextView
            android:id="@+id/location_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_title"
            app:layout_constraintStart_toStartOf="@id/divider_mobile"
            app:layout_constraintTop_toBottomOf="@id/divider_mobile" />

        <TextView
            android:id="@+id/location_text"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_text"
            app:layout_constraintStart_toStartOf="@id/location_title"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <TextView
            android:id="@+id/btn_location_icon"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:layout_marginStart="@dimen/spinner_layout_margin"
            android:background="@drawable/map_location_icon"
            app:layout_constraintStart_toEndOf="@id/location_text"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <TextView
            android:id="@+id/btn_edit_name_surname"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_surname" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_profile_image"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:layout_marginStart="-24dp"
            android:background="@drawable/edit_icon"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_password"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit_name_surname"
            app:layout_constraintStart_toStartOf="@+id/btn_edit_name_surname"
            app:layout_constraintTop_toTopOf="@+id/password_text" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_about_me"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintBottom_toTopOf="@+id/about_me_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_curriculum"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/curriculum_title" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_schedule"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/schedule_title" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_contact_info"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_title" />

        <TextView
            style="@style/IconoClickable"
            android:id="@+id/btn_edit_location"
            android:layout_width="@dimen/app_icon_size_small"
            android:layout_height="@dimen/app_icon_size_small"
            android:background="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>