<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.general.fragments.SearchView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview">

        <SearchView
            android:id="@+id/searchView"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/divider_16dp_margin_top"
            android:layout_marginTop="@dimen/divider_16dp_margin_top"
            android:layout_marginBottom="@dimen/divider_16dp_margin_top"
            android:layout_marginEnd="60dp"
            android:background="@drawable/spinner_frame_layout_style"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/search_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/iconFilter"
        android:layout_width="@dimen/margins_start_end_extra_plus"
        android:contentDescription="@string/filter"
        android:layout_height="@dimen/margins_start_end_extra_plus"
        android:layout_marginStart="@dimen/padding_vertical_start_end_8"
        android:background="@drawable/filter_icon"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

        <TextView
            android:id="@+id/clearFilters"
            android:contentDescription="@string/clear_filter"
            android:layout_width="@dimen/margins_start_end_extra_plus"
            android:layout_height="@dimen/margins_start_end_extra_plus"
            android:visibility="gone"
            android:layout_marginStart="@dimen/padding_vertical_start_end_8"
            android:background="@drawable/close_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <View
            android:id="@+id/divider_menu"
            style="@style/DividerDown"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/divider_16dp_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>