<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/More_Info_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General.view.fragments.ProfileMoreInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_horizontal_cl">

        <TextView
            android:id="@+id/about_me_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.LetMeDoIt.text"
            android:text="About Me"/>
        <TextView
            android:id="@+id/about_me_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="50"
            android:textStyle="normal"
            style="@style/Widget.LetMeDoIt.subtext"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis tortor ut quam interdum dignissim. Nulla lobortis id tellus sed placerat. Curabitur varius metus magna, vitae ultrices orci gravida vel. Pellentesque vel erat vel lacus porta mattis vestibulum vel felis. In tellus arcu, pulvinar eget dolor id, ultrices egestas sem. Fusce finibus sapien vehicula nisl finibus, sed condimentum orci tempor. Cras viverra maximus massa, nec posuere velit commodo eget. Etiam in lacus venenatis, porttitor metus ut, pellentesque dolor. Donec et faucibus turpis. Duis eu dapibus turpis. Proin ultrices, neque lacinia hendrerit posuere, augue ipsum tincidunt nisi, at bibendum dui ipsum vitae metus."
            app:layout_constraintTop_toBottomOf="@id/about_me_title"
            app:layout_constraintStart_toStartOf="@id/about_me_title"
            />
        <View
            android:id="@+id/divider_about_me"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/about_me_text"
            app:layout_constraintStart_toStartOf="@id/about_me_text"
            />
        <TextView
            android:id="@+id/curriculum_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_about_me"
            app:layout_constraintStart_toStartOf="@id/divider_about_me"
            android:text="Curriculum"/>
        <TextView
            android:id="@+id/btn_pdf"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:background="@drawable/icon_pdf"
            app:layout_constraintTop_toBottomOf="@id/curriculum_title"
            app:layout_constraintStart_toStartOf="@id/curriculum_title"
            />
        <View
            android:id="@+id/divider_curriculum"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            app:layout_constraintTop_toBottomOf="@id/btn_pdf"
            app:layout_constraintStart_toStartOf="@id/btn_pdf"
            />
        <TextView
            android:id="@+id/schedule_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_curriculum"
            app:layout_constraintStart_toStartOf="@id/divider_curriculum"
            android:text="Schedule"/>

        <TextView
            android:id="@+id/schedule_text"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 - 20:00"
            app:layout_constraintStart_toStartOf="@id/schedule_title"
            app:layout_constraintTop_toBottomOf="@id/schedule_title" />
        <View
            android:id="@+id/divider_schedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            app:layout_constraintTop_toBottomOf="@id/schedule_text"
            app:layout_constraintStart_toStartOf="@id/schedule_text"
            />
        <TextView
            android:id="@+id/contact_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_schedule"
            app:layout_constraintStart_toStartOf="@id/divider_schedule"
            android:text="Contact Info"/>
        <TextView
            android:id="@+id/btn_email"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:background="@drawable/email_menu_icon_colored"
            app:layout_constraintTop_toBottomOf="@id/contact_title"
            app:layout_constraintStart_toStartOf="@id/contact_title"
            />
        <TextView
            android:id="@+id/btn_mobile"
            android:layout_marginStart="@dimen/margin_forgot_password"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_height="@dimen/padding_vertical_cl"
            android:background="@drawable/phone_icon"
            app:layout_constraintTop_toBottomOf="@id/contact_title"
            app:layout_constraintStart_toEndOf="@id/btn_email"
            />
        <View
            android:id="@+id/divider_mobile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="@dimen/margin_forgot_password"
            app:layout_constraintTop_toBottomOf="@id/btn_email"
            app:layout_constraintStart_toStartOf="@id/btn_email"
            />
        <TextView
            android:id="@+id/location_title"
            style="@style/Widget.LetMeDoIt.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_mobile"
            app:layout_constraintStart_toStartOf="@id/divider_mobile"
            android:text="Location"/>
        <TextView
            android:id="@+id/location_text"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/location_title"
            app:layout_constraintStart_toStartOf="@id/location_title"
            android:text="Location"/>
        <TextView
            android:id="@+id/location_icon"
            android:background="@drawable/map_location_icon"
            android:layout_width="@dimen/padding_horizontal_cl"
            android:layout_marginStart="@dimen/spinner_layout_margin"
            android:layout_height="@dimen/padding_vertical_cl"
            app:layout_constraintTop_toBottomOf="@id/location_title"
            app:layout_constraintStart_toEndOf="@id/location_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>