<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Users.view.fragments.RateUser">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_vertical_cl"
        android:paddingVertical="@dimen/padding_vertical_cl">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:contentDescription="@string/txt_volver_atras"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="@dimen/logo_dimen"
            android:contentDescription="@string/txt_profile_image"
            android:layout_height="@dimen/logo_dimen"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user"
            style="@style/Widget.LetMeDoIt.title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:text="@string/txt_name_surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_user" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:text="@string/txt_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:theme="@style/RatingBar.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/coment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_opinion_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#008db1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_opinion_input"
                style="@style/Widget.LetMeDoIt.TextArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/type_here"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/layout_opinion_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>