<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.view.fragments.ver_deal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_vertical_cl"
        android:paddingVertical="@dimen/padding_vertical_cl">


        <ImageView
            android:id="@+id/imageView2"
            android:contentDescription="@string/txt_volver_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_deal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txt_deal_progress_1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_user"
            android:contentDescription="@string/txt_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/nameSurname"
            style="@style/Widget.LetMeDoIt.title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/name_surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_user" />

        <TextView
            android:id="@+id/myService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/my_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSurname" />

        <TextView
            android:id="@+id/myServiceSubText"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/cut_hair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myService" />

        <TextView
            android:id="@+id/hisService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/his_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myServiceSubText" />

        <TextView
            android:id="@+id/hisServiceSubText"
            style="@style/Widget.LetMeDoIt.subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/math_teacher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hisService" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hisServiceSubText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opinion_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            app:boxStrokeColor="#008db1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.LetMeDoIt.TextArea"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:focusable="false"
                android:text="@string/descriptionContent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:layout_marginBottom="8dp"
            android:text="@string/accept"
            app:layout_constraintBottom_toTopOf="@+id/deny_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deny_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_start_end"
            android:layout_marginEnd="@dimen/margins_start_end"
            android:backgroundTint="@color/denegar"
            android:text="@string/deny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>