<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/opinion_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opinions_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_image"
                android:contentDescription="@string/txt_profile_image"
                android:layout_marginStart="@dimen/divider_16dp_margin_top"
                android:layout_width="@dimen/marginTop_extra_big"
                android:layout_height="@dimen/marginTop_extra_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/bottom_menu_profile_selector" />

            <TextView
                android:id="@+id/service_name"
                style="@style/Widget.LetMeDoIt.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/divider_16dp_margin_top"
                android:layout_marginTop="@dimen/divider_16dp_margin_top"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Service Name" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/description_scroll"
                android:scrollbars="vertical"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/divider_16dp_margin_top"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/service_name"
                >
                <TextView
                    android:id="@+id/description"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/opinions_description"
                    style="@style/Widget.LetMeDoIt.subtext"

                    android:justificationMode="inter_word"

                    tools:text="@string/lorem_text"/>
            </androidx.core.widget.NestedScrollView>
            <RatingBar
                android:layout_marginTop="@dimen/divider_16dp_margin_top"
                android:layout_marginEnd="@dimen/divider_16dp_margin_top"
                android:id="@+id/user_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/btn_report"
                style="@style/IconoClickable"
                android:layout_width="@dimen/app_icon_size_small"
                android:layout_height="@dimen/app_icon_size_small"
                android:layout_marginEnd="@dimen/divider_16dp_margin_top"
                android:background="@drawable/report_icon"
                app:layout_constraintBottom_toTopOf="@+id/name_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_rating" />

            <TextView
                android:id="@+id/name_surname"
                style="@style/Widget.LetMeDoIt.subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/divider_16dp_margin_top"
                android:layout_marginBottom="@dimen/divider_16dp_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Name Surname" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/down_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_scroll" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>